a = 1.000000
l = 1.000000
T = 2.000000

ε =
  1.0000e-016

Параметры сетки:
n = 20
k = 100

hx = 0.050000
ht = 0.020000

Начальное отклонение =
@(x) 0.25 * sin (pi * x)

Начальная скорость =
@(x) 0.001 * x

Всего демпферов: 4

Демпфер # 1

x_1 = 0.200000

Верхнее предельное значение w_1(t) =
NaN

Нижнее предельное значение w_1(t) =
NaN

Демпфер # 2

x_2 = 0.400000

Верхнее предельное значение w_2(t) =
NaN

Нижнее предельное значение w_2(t) =
NaN

Демпфер # 3

x_3 = 0.600000

Верхнее предельное значение w_3(t) =
NaN

Нижнее предельное значение w_3(t) =
NaN

Демпфер # 4

x_4 = 0.800000

Верхнее предельное значение w_4(t) =
NaN

Нижнее предельное значение w_4(t) =
NaN

E(T) = 
 0.093167

