a = 1.000000
l = 1.000000
T = 0.100000

ε =
  1.0000e-016

Параметры сетки:
n = 20
k = 50

hx = 0.050000
ht = 0.002000

Начальное отклонение =
@(x) 0.25 * sin (pi * x)

Начальная скорость =
@(x) 0.001 * x

Всего демпферов: 4

Демпфер # 1

x_1 = 0.200000

Верхнее предельное значение w_1(t) =
NaN

Нижнее предельное значение w_1(t) =
NaN

Демпфер # 2

x_2 = 0.400000

Верхнее предельное значение w_2(t) =
NaN

Нижнее предельное значение w_2(t) =
NaN

Демпфер # 3

x_3 = 0.600000

Верхнее предельное значение w_3(t) =
NaN

Нижнее предельное значение w_3(t) =
NaN

Демпфер # 4

x_4 = 0.800000

Верхнее предельное значение w_4(t) =
NaN

Нижнее предельное значение w_4(t) =
NaN

E(T) = 
 6.9513

Всего демпферов: 5

Демпфер # 1

x_1 = 0.100000

Верхнее предельное значение w_1(t) =
NaN

Нижнее предельное значение w_1(t) =
NaN

Демпфер # 2

x_2 = 0.300000

Верхнее предельное значение w_2(t) =
NaN

Нижнее предельное значение w_2(t) =
NaN

Демпфер # 3

x_3 = 0.500000

Верхнее предельное значение w_3(t) =
NaN

Нижнее предельное значение w_3(t) =
NaN

Демпфер # 4

x_4 = 0.700000

Верхнее предельное значение w_4(t) =
NaN

Нижнее предельное значение w_4(t) =
NaN

Демпфер # 5

x_5 = 0.900000

Верхнее предельное значение w_5(t) =
NaN

Нижнее предельное значение w_5(t) =
NaN

E(T) = 
 2.1365

