a = 1.000000
l = 1.000000
T = 0.500000

ε =
  1.0000e-016

Параметры сетки:
n = 20
k = 250

hx = 0.050000
ht = 0.002000

Начальное возмущение =
@(x) 0.1 * sin (2 * pi * x)

E(T) = 
  5.0701e-013

E(T) = 
  6.8546e-005

E(T) = 
  5.0767e-013

E(T) = 
  6.1950e-005

E(T) = 
  5.0774e-013

E(T) = 
  5.7740e-005

E(T) = 
  5.0765e-013

E(T) = 
  5.4886e-005

E(T) = 
  5.0744e-013

E(T) = 
  5.2872e-005

E(T) = 
  5.0770e-013

E(T) = 
  5.1336e-005

E(T) = 
  5.0764e-013

E(T) = 
  5.0129e-005

E(T) = 
  5.0776e-013

E(T) = 
  4.9160e-005

E(T) = 
  5.0779e-013

E(T) = 
  4.8355e-005

E(T) = 
  5.0782e-013

E(T) = 
  4.7664e-005

E(T) = 
  5.0772e-013

E(T) = 
  4.7073e-005

